events {
    worker_connections  1024;
}

http {
    upstream servers {
        server python-fastapi:8000;
        server node-fastify:8010;
    }

    server {
        listen       9999;
        server_name  localhost;

        location / {
            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
